- name: Blackbox
  git_config:
    name: user.email
    scope: global
    value: "micheal.donohue@blackbox.com"
  tags:
  - git
- name: Git setup name
  git_config:
    name: user.name
    scope: global
    value: "micheal"
  tags:
  - git
